[pytest]
addopts =
    --ignore=src/ifcopenshell-python/test/util/test_shape_builder.py
    --ignore=src/ifcopenshell-python/test/test_write.py
    --ignore=src/ifcopenshell-python/test/test_open.py
    --ignore=src/ifcopenshell-python/test/test_validate.py